BACKUP ~Erevain/Backup~ 
AUTHOR ~Bill Bisco at billbisco@gmail.com~ // If the player gets an installation error, he'll know where to post his bug reports
VERSION ~v0.0001~  // This is not necessary, but recommended. A version number will be reflected in your Weidu.log. This way you will know which version a player with a bug report has installed. V4, v1alpha, v1.23 will work too.
AUTO_TRA ~Erevain/%s~ // This is translation support. It means that your mod will eventually have directories like MyMod/French, MyMod/Italian and MyMod/Polish, and this line will tell the compiler where to look.
LANGUAGE ~English~ ~English~ ~Erevain/Languages/English/Setup-Erevain.tra~ // This is an example line for English language. If you want, you can also use Translations/English folder
BEGIN ~Erevain Blacksheaf NPC mod for BG2, NEJ, and IWD~ // This is the name of your mod.

/* 
TABLE OF CONTENTS

100 INSTALL KIT
200 INSTALL ITEMS
300 INSTALL CHARACTER

*/

// 100 INSTALL KIT

ADD_KIT ~Infiltrator~ //Infiltrator, in this example, is the internal name of the kit as it will be referred to in the game files. The internal name you specify here will need to be consistent throughout the rest of the ADD_KIT command.

  // appended to CLASWEAP.2da
  ~Infiltrator                1           1           1           1           1           0           0           0~
  // appended column-wise to WEAPPROF.2da
  ~Infiltrator 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  // appended to ABCLASRQ.2da
  ~Infiltrator                0       9       0       0       0       0~
  // appended to ABCLSMOD.2da
  ~Infiltrator                0       0       0       0       0       0~
  // appended to ABDCDSRQ.2da
  ~Infiltrator                0       17       0       0       0      0~
  // appended to ABDCSCRQ.2da
  ~Infiltrator                0       15       0       0       0      0~
  // appended to ALIGNMNT.2da
  ~Infiltrator                0       1       1       1       1       1       1       1       1~
  // appended to DUALCLAS.2da
  ~Infiltrator                1       1       1       0       0       0~
/* this is the name of your abilities 2DA file, in the style of clabrn02.2da */
~erevain/kits/infiltrator/clabbi01.2da~
/* These are the 2da files listed in KITTABLE.2DA that you want your kit to be a part of. List as many as you like. */
~K_T_H    K_T_D   K_T_G   K_T_E   K_T_HE   K_T_HL   K_T_HO~
/* This is the "unusable" value you want for you kit and also the class value. These would normally appear at the end of KITLIST.2DA */
~0x00040000 4 ~
/* This is the High Level Ability Abbreviation (see LUABBR.2DA).  Normal values are Fi0, Pa0, etc. */
~Th0~
/* This is the TOB starting equipment list. Put a * if you don't want something. See 25STWEAP.2DA. */
~CHAN09 * HELM07 BAG20 RING06 RING21 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
/* These are the strings you want for the lower, mixed and help
 * descriptions for your kit. */
SAY ~infiltrator~ 
SAY ~Infiltrator~
SAY ~INFILTRATOR: The master of stealth and invading unknown places: urban or wilderness. These rogues use their magical abilities to supplement their thieving skills at the price of reduced progress in thieving aptitude.

Advantages:
- Access to several innate abilities, which grow in frequency and availability as levels advance:
1. Luck (2 uses at level 2)
2. Non-Detection (2 uses at level 3)
3. Knock (2 uses at level 4, 1 additional use at levels 7,10,16,22,28,34,40)
4. Invisibility (2 uses at level 5)
5. Find Traps (2 uses at level 6, 1 additional use at levels 12,18,24,30,36)
6. Improved Invisibility (at level 8)
7. Dimension Door (at level 11,17,23,29,35)
8. Farsight (at level 9,15,21,27,33,39)
9. True Sight (at level 13, 19, 25, 31, 37)
10. Mass Invisibility (at level 14,20,26,32,38)
Disadvantages:
- Gets only 15 points to distribute thieving points per level.~

// change regular spell to innate.  Below Macro is from Divine Remix Authors: Andyr, CamDawg and NiGHTMARE.  Thank you and Mike1072 for the hint!
DEFINE_PATCH_MACRO ~spell_to_innate~ BEGIN
  READ_LONG  0x64 "abil_off" ELSE 0
  READ_SHORT 0x68 "abil_num" ELSE 0
  READ_ASCII ("%abil_off%" + 0x04) "bam" (8) // reads the bam filename from ability
  WRITE_SHORT 0x1C 4                         // sets spell type to innate (4)
  WRITE_LONG  0x34 1                         // sets spell level to 1 to avoid scripting issues
  WRITE_EVALUATED_ASCII 0x3A "%bam%" #8      // writes the bam filename from abilities to spell icon
  FOR ( index = 0 ; index < abil_num ; index = index + 1 ) BEGIN
    WRITE_SHORT ("%abil_off%" + 0x02 + (0x28 * "%index%")) 4 // changes ability icon location to innate (4)
    READ_SHORT  ("%abil_off%" + 0x12 + (0x28 * "%index%")) "speed" // reads casting speed
    PATCH_IF ("%speed%" > 3) BEGIN
      WRITE_SHORT  ("%abil_off%" + 0x12 + (0x28 * "%index%")) ("%speed%" - 2) // reduces casting speed
    END ELSE BEGIN
      WRITE_SHORT  ("%abil_off%" + 0x12 + (0x28 * "%index%")) 0 // makes instant
    END
  END
END

COPY_EXISTING ~SPWI209.spl~ ~override/BIIN01.spl~ // Luck
              ~SPWI310.spl~ ~override/BIIN02.spl~ // Non-Detection
              ~SPWI207.spl~ ~override/BIIN03.spl~ // Knock
              ~SPWI206.spl~ ~override/BIIN04.spl~ // Invisiiity
              ~SPPR205.spl~ ~override/BIIN05.spl~ // Find Traps
              ~SPWI402.spl~ ~override/BIIN06.spl~ // Dimension Door
              ~SPWI405.spl~ ~override/BIIN07.spl~ // Improved Invisibility
              ~SPWI424.spl~ ~override/BIIN08.spl~ // Farsight
              ~SPWI609.spl~ ~override/BIIN09.spl~ // True Sight
              ~SPWI721.spl~ ~override/BIIN10.spl~ // Mass Invisibility
  LAUNCH_PATCH_MACRO ~spell_to_innate~ // Takes all of the copied and renamed spells above and runs the earlier defined macro

/* This snippet shows how to use the kit number as a variable name to
 * assign this kit to a creature. The "0" and the "0x4000" are necessary. 
 * These offsets should be the same for all CREs. 
COPY ~mymod/fighter.cre~ ~override/fighter.cre~ 
  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%Infiltrator%~
*/

//EE compatibility using the fl#add_kit_ee.tpa file in the mod folder
INCLUDE ~erevain/kits/infiltrator/fl#add_kit_ee.tpa~
LAF fl#add_kit_ee
   STR_VAR
     kit_name = Infiltrator
    thiefskl = ~30 15~
END

// 200 Install Items

COPY_EXISTING chan01.itm ~override/prefix#cha01.itm~ //note that the total file name, excluding file extension, must not exceed 8 characters.
  SAY NAME1 ~Mail of the Monk~
  SAY NAME2 ~Mail of the Monk~
  SAY 0x50 ~Chain Mail so breezy, even Monks can wear it!~ // General description
  SAY 0x54 ~Chain Mail so breezy, even Monks can wear it!~ // Identified description
  
  COPY ~Erevain/Items/BIPlat01.itm~ ~override~
  SAY NAME1 ~Erevain's Elven Plate +2~
  SAY NAME2 ~Erevain's Elven Plate +2~
  SAY UNIDENTIFIED_DESC ~Llamien Blacksheaf forged this armor for Erevain Blacksheaf's adulthood ceremony. Highly ornate, flexible, protective and decorated with embellishments of the Blacksheaf family crest, this armor strikes a high bar for Elven armorsmithing. Fitted especially for Erevain, this armor is nearly impossible for others to don.
STATISTICS:
Armor Class: 1
Weight: 25
Requires: 10 Strength
Usable By:
Erevain
Penalties:
Pick Pockets -35%
Open Locks -15%
Find/Remove Traps -40%
Move Silently -25%~
  SAY DESC ~Llamien Blacksheaf forged this armor for Erevain Blacksheaf's adulthood ceremony. Highly ornate, flexible, protective and decorated with embellishments of the Blacksheaf family crest, this armor strikes a high bar for Elven armorsmithing. Fitted especially for Erevain, this armor is nearly impossible for others to don.
STATISTICS:
Armor Class: 1
Weight: 25
Requires: 10 Strength
Usable By:
Erevain
Penalties:
Pick Pockets -35%
Open Locks -15%
Find/Remove Traps -40%
Move Silently -25%~
WRITE_ASCII 0x003a ~IBIITMT01.BAM~   	// 8 (resref)	Inventory icon
WRITE_ASCII 0x0044 ~GPLAT01.BAM~	// 8 (resref)	Ground icon
WRITE_ASCII 0x0058 ~DBIITM01.BAM~    	// 8 (resref)	Description icon

// 300 Install Character

COPY ~Erevain/Portraits~ ~override~ // Copy Portraits to override to use them ingame
COPY_EXISTING ~Erevain.cre~ ~override~ // The below code assumes BG2 CRE FILE info.  Adjustments will need to be made otherwise.
SAY NAME1 ~Erevain Blacksheaf~
SAY NAME2 ~Erevain Blacksheaf~
SAY MORALE ~I must hide! Now!~
SAY HAPPY ~I have grown quite fond of this company.~
SAY UNHAPPY_ANNOYED ~I don't like the path that we're taking.~
SAY UNHAPPY_SERIOUS ~We muat make a serious change soon!~
SAY UNHAPPY_BREAKING ~I am long past done with you. Good riddance!~
SAY LEADER ~My multiple talents make me the natural singlular leader.~
SAY TIRED ~I need to meditate.~
SAY BORED ~Elves can be patient, but not this patient!~
SAY BATTLE_CRY1 ~With true strikes!~
SAY BATTLE_CRY2 ~With Elven speed!~
SAY BATTLE_CRY3 ~By Corellon's sword, you shall fall!~
SAY BATTLE_CRY4 ~Taste my Elven steel!~
SAY BATTLE_CRY5 ~Fie to ye foul foes!~
SAY DAMAGE ~Agh.~ 
SAY DYING ~I need healing quickly.~ 
SAY HURT ~That'll leave a scar.~
SAY AREA_FOREST ~Ahh. How I relish such beautiful forests.~
SAY AREA_CITY ~Another city. Perhaps some of my kind dwell here.~
SAY AREA_DUNGEON ~Work together friends, danger is likely nearby.~
SAY AREA_DAY ~Fair weather is most welcome.~
SAY AREA_NIGHT ~Be weary friends, most unsultry creatures lurk at this hour.~
SAY SELECT_COMMON1 ~How can I serve?~
SAY SELECT_COMMON2 ~Yes?~
SAY SELECT_COMMON3 ~Which talent do you require?~
SAY SELECT_COMMON4 ~Anytime; anywhere.~
SAY SELECT_COMMON5 ~Need a spell?~
SAY SELECT_COMMON6 ~Corellon would show ye true glory, if you let him.~
SAY SELECT_ACTION1 ~By Corellon's grace.~
SAY SELECT_ACTION2 ~ With Elven speed.~
SAY SELECT_ACTION3 ~Absolutely.~
SAY SELECT_ACTION4 ~So it is.~
SAY SELECT_ACTION5 ~ May Erevan Ilesere keep us disguised.~
SAY SELECT_ACTION6 ~For beauty.~
SAY SELECT_ACTION7 ~With humble pleasure.~
SAY SELECT_RARE1 ~It is an honor to serve the cause of light.~
SAY SELECT_RARE2 ~Dance to the rhythm of life!~
SAY CRITICAL_HIT ~That's it!~
SAY CRITICAL_MISS ~Argh!~
SAY TARGET_IMMUNE ~Another weapon! Now!~
SAY INVENTORY_FULL ~I need a large bag of holding. The item is on the ground.~
SAY SPELL_DISRUPTED ~My spell is faulty!~
SAY SET_A_TRAP ~A token of my genius.~ 
SAY HIDDEN_IN_SHADOWS ~One with the shadows.~
SAY PICKED_POCKET ~I only take what I must.~
SAY BIO ~When asked about his past, EREVAIN reveals that he left his home of Evereska twenty years ago to explore Faerûn. Most recently, he began his journey to reach the Spine of the world and the region of Icewind Dale. From an early age he expressed aptitude in multiple areas and was encouraged by his mentor Yalatheniel to maintain the discipline to grow competent in all three three of his interests. You get a sense that while he misses his home, he's reluctant to speak much about it. He seems to have some unfinished business there...~
WRITE_ASCII 0x0034 ~ErevainS~ #8 // Small Portrait (BMP) 8 (resref)
WRITE_ASCII 0x003c ~ErevainM~ #8 // Medium Portrait (BMP) 8 (resref)
WRITE_BYTE 0x002d 66 // Minor Color Index 1 (byte)
WRITE_BYTE 0x002e 57 // Major Co1or Index 1 (byte)
WRITE_BYTE 0x002f 12 // Skin Color Index 1 (byte)  Was originally 17, but that doesn't jive with him being a cousin of Xan who is not blue.
WRITE_BYTE 0x0032 25 // Hair Color Index 1 (byte)
WRITE_LONG 0x0014 90 // XP Gained for Killing Creature 4 (dword)
WRITE_LONG 0x0018 89000 // Creature Power Level (for summoning spells) / XP of the creature (for party members) 4 (dword)
WRITE_LONG 0x001c 81 // Gold Carried 4 (dword)
WRITE_SHORT 0x0024 44 // Current Hit Points 2 (word)
WRITE_SHORT 0x0026 44 // Maximum Hit Points 2 (word)
WRITE_BYTE 0x0045 15 // Hide in Shadows 1 (byte)
WRITE_BYTE 0x0052 16 // THAC0 (1-25)  1 (byte)
WRITE_BYTE 0x0054 11 // Save versus death (0-20) 1 (byte)
WRITE_BYTE 0x0055 11 // Save versus wands (0-20) 1 (byte)
WRITE_BYTE 0x0056 11 // Save versus polymorph (0-20) 1 (byte)
WRITE_BYTE 0x0057 13 // Save versus breath attacks (0-20) 1 (byte)
WRITE_BYTE 0x0058 12 // Save versus spells (0-20) 1 (byte)
WRITE_BYTE 0x0064 0 // Detect illusion (minimum value: 0) 1 (byte)
WRITE_BYTE 0x0065 35 // Set Traps 1 (byte)
WRITE_BYTE 0x0066 18 // Lore (0-100)* 1 (byte)
WRITE_BYTE 0x0067 0 // Lockpicking (minimum value: 0) 1 (byte)
WRITE_BYTE 0x0068 10 // Stealth (minimum value: 0) 1 (byte)
WRITE_BYTE 0x0069 70 // Find/disarm traps (minimum value: 0) 1 (byte)
WRITE_BYTE 0x006a 30 // Pick pockets (minimum value: 0) 1 (byte)
WRITE_BYTE 0x0234 5 // Highest attained level in class (0-100). For dual/multi class characters, the levels for each class are split between 0x0234, 0x0235 and 0x0236 according to the internal class name, i.e. for a FIGHTER_THIEF 0x0234 will hold the fighter level, 0x0235 will hold the thief level and 0x0236 will be 0. 1 (byte)
WRITE_BYTE 0x0235 5 // Highest attained level in class (0-100) 1 (byte)
WRITE_BYTE 0x0236 6 // Highest attained level in class (0-100) 1 (byte)
WRITE_BYTE 0x0238 18 // Strength (1-25) 1 (byte)
WRITE_BYTE 0x0239 50 // Strength % Bonus (0-100)  1 (byte)
WRITE_BYTE 0x023a 17 // Intelligence (1-25) 1 (byte)
WRITE_BYTE 0x023b 15 // Wisdom (1-25) 1 (byte)
WRITE_BYTE 0x023c 18 // Dexterity (1-25) 1 (byte)
WRITE_BYTE 0x023d 12 // Constitution (1-25) 1 (byte)
WRITE_BYTE 0x023e 11 // Charisma (1-25) 1 (byte)
WRITE_BYTE 0x273 10 // Class (CLASS.IDS) 1 (byte)
SET_BG2_PROFICIENCY ~PROFICIENCYLONGSWORD~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYLONGBOW~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 1
ADD_KNOWN_SPELL ~spwi108~ #0 ~wizard~ // Protection from Petrification Level 1
ADD_KNOWN_SPELL ~spwi113~ #0 ~wizard~ // Protection from Evil Level 1
ADD_KNOWN_SPELL ~spwi112~ #0 ~wizard~ // Magic Missile Level 1
ADD_KNOWN_SPELL ~spwi110~ #0 ~wizard~ // Identify Level 1
ADD_KNOWN_SPELL ~spwi107~ #0 ~wizard~ // Friends Level 1
ADD_KNOWN_SPELL ~spwi118~ #0 ~wizard~ // Chromatic Orb Level 1
ADD_KNOWN_SPELL ~spwi104~ #0 ~wizard~ // Charm Person Level 1
ADD_KNOWN_SPELL ~spwi214~ #1 ~wizard~ // Strength Level 2
ADD_KNOWN_SPELL ~spwi212~ #1 ~wizard~ // Mirror Image Level 2
ADD_KNOWN_SPELL ~spwi209~ #1 ~wizard~ // Luck Level 2
ADD_KNOWN_SPELL ~spwi207~ #1 ~wizard~ // Knock Level 2
ADD_KNOWN_SPELL ~spwi206~ #1 ~wizard~ // Invisibility Level 2
ADD_KNOWN_SPELL ~spwi201~ #1 ~wizard~ // Blur Level 2
ADD_KNOWN_SPELL ~spwi302~ #2 ~wizard~ // Remove Magic Level 3
ADD_KNOWN_SPELL ~spwi309~ #2 ~wizard~ // Monster Summoning I Level 3
ADD_KNOWN_SPELL ~spwi307~ #2 ~wizard~ // Invisibility 10' Radius Level 3
ADD_KNOWN_SPELL ~spwi305~ #2 ~wizard~ // Haste Level 3
ADD_KNOWN_SPELL ~spwi304~ #2 ~wizard~ // Fireball Level 3
ADD_MEMORIZED_SPELL ~spwi104~ #0 ~wizard~ // Charm Person Level 1
ADD_MEMORIZED_SPELL ~spwi113~ #0 ~wizard~ // Protection from Evil Level 1
ADD_MEMORIZED_SPELL ~spwi112~ #0 ~wizard~ // Magic Missile Level 1
ADD_MEMORIZED_SPELL ~spwi110~ #0 ~wizard~ // Identify Level 1
ADD_MEMORIZED_SPELL ~spwi214~ #1 ~wizard~ // Strength Level 2
ADD_MEMORIZED_SPELL ~spwi212~ #1 ~wizard~ // Mirror Image Level 2
ADD_MEMORIZED_SPELL ~spwi305~ #2 ~wizard~ // Haste Level 3
//  PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
    ADD_CRE_ITEM ~BIITM01~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~ // Erevain's Elven Plate +2
    REPLACE_CRE_ITEM ~chan12~ #0 #0 #0 ~~ ~ARMOR~ // Elven Chain +2
//  END
// BUT_ONLY


// WRITE_ASCII 0x248 ~O#BranS~ #8  // override script where you put all the commands for lovetalks and such.
// WRITE_ASCII 0x2cc ~Erevain~  #8  // dialogue file where we'll put Erevain's greeting dialogue.
  WRITE_ASCII 0x280 ~BIEre~  #32 // death variable - when we want to refer to Erevain in the game, we'll call him BIEre. For example, InParty("BIEre") means that Erevain is in party.
 COMPILE ~Erevain/Dialogues/BIEre.d~  // Erevain's greeting dialogue will go here. 
	~Erevain/Dialogues/BIBEre.d~ // All Erevain's banters with other party members will go here.
	~Erevain/Dialogues/BIEreJ.d~ // The rest of Erevain's dialogue: his commentary, interjections, talks with the player, lovetalks and everything else.
	~Erevain/Dialogues/BIEreP.d~ // Erevain's leaving party dialogue will go here.
	~Erevain/Scripts/BIEreS.baf~ // Erevain's script.
	~Erevain/Scripts/BIEreD.baf~ // Erevain's dream script for events at rest. If you want your NPC to talk to you at rest, add scripting here.
	~Erevain/Scripts/BIEreF.baf~ // Erevain's "fixing" script. Remember how various modders advised you to "select your NPC and press K"? Well, that's how they do it.

// These files add Erevain's scripts and dialogue files to the game(except for the banter file, that's below). The first block is for SoA-only installs, the second one is for ToB.
// Here's the order: death variable, leaving party file, main dialogue file(J for joined), dream script for SoA.
// Or death variable, leaving party file, main dialogue file(J for joined), dream script for SoA, leaving party file for ToB, main dialogue(J) file for ToB, ToB dream script, ToB main script.

APPEND ~pdialog.2da~
~BIEre        BIEreP             BIEreJ            BIEreD~
UNLESS ~BIEre~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~BIEre        BIEreP             BIEreJ            BIEreD             BIEre25P             BIEre25J             BIEre25D       BIEre25S~
UNLESS ~BIEre~
IF ~25POST~

// These files add Erevain's banter files to the game. The first block is for SoA-only installs, the second one is for ToB.
// Here's the order: death variable, SoA banter file for SoA. Or death variable, SoA banter file, ToB banter file for ToB.
APPEND ~interdia.2da~
~BIEre       BIBEre~
UNLESS ~BIEre~
UNLESS ~25FILE~

APPEND ~interdia.2da~
~BIEre       BIBEre       BIBEre25~
UNLESS ~BIEre~
IF ~25FILE~ 


// If File Exists Then Do this else do this

/*   // Can't use the code below until I get some more guidance.  Until then, I will use file from mod directly
CREATE CRE Erevain // Cre File format found at http://gibberlings3.net/iesdp/file_formats/ie_formats/cre_v1.htm 
    WRITE_ASCII 0x0004 ~CRE~ // Signature ('CRE') 4 (char array)
    WRITE_ASCII 0x0004 ~V1.0~ // Version ('V1.0') 4 (char array)
    SAY NAME1 ~Erevain~ // Name 4 (strref)
    SAY NAME2 ~Erevain~ // Tooltip 4 (strref) 
    WRITE_LONG 0x0010 ~~ // Flags 4 (dword)	(Use 0x0010 BIT2 for Flag2 (Permanent Corpse).  Use WRITE_LONG 0x10 (BIT2 | BIT3) for 2 flags  See http://gibberlings3.net/forums/index.php?showtopic=314
    WRITE_LONG 0x0014 90 // XP Gained for Killing Creature 4 (dword)
    WRITE_LONG 0x0018 3 // Creature Power Level (for summoning spells) / XP of the creature (for party members) 4 (dword)
    WRITE_LONG 0x001c 81 // Gold Carried 4 (dword)
    WRITE_LONG 0x0020 ~~ // Permanent status flags (STATE.IDS) 4 (dword)
    WRITE_SHORT 0x0024 21 // Current Hit Points 2 (word)
    WRITE_SHORT 0x0026 21 // Maximum Hit Points 2 (word)
    WRITE_LONG 00x0028 0x6101 // Animation ID (ANIMATE.IDS) 4 (dword) Find these at http://gibberlings3.net/iesdp/files/ids/bg2/animate.htm or IWD Equivalent
    WRITE_BYTE 0x002c 30 // Metal Color Index 1 (byte)
    WRITE_BYTE 0x002d 66 // Minor Color Index 1 (byte)
    WRITE_BYTE 0x002e 57 // Major Co1or Index 1 (byte)
    WRITE_BYTE 0x002f 17 // Skin Color Index 1 (byte)
    WRITE_BYTE 0x0030 58 // Leather Color Index 1 (byte)
    WRITE_BYTE 0x0031 31 // Armor Color Index 1 (byte)
    WRITE_BYTE 0x0032 25 // Hair Color Index 1 (byte)
    WRITE_BYTE 0x0033 0 // Effect Flag 1 (byte)
    WRITE_ASCII 0x0034  // Small Portrait (BMP) 8 (resref)
    WRITE_ASCII 0x003c  // Large Portrait (BMP) 8 (resref)
    WRITE_BYTE 0x0044 0 // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0045 0 // Hide in Shadows 1 (byte)
    WRITE_BYTE 0x0046 2 // Armor Class (Natural) 1 (signed byte)
    WRITE_SHORT 0x0048 2 // Armor Class (Effective) 2 (signed word)
    WRITE_SHORT 0x004a 4 // Armor Class (Crushing Attacks Modifier) 2 (signed word)
    WRITE_SHORT 0x004c 0 // Armor Class (Missile Attacks Modifier) 2 (signed word)
    WRITE_SHORT 0x004e 0 // Armor Class (Piercing Attacks Modifier) 2 (signed word)
    WRITE_BYTE 0x0050 -2 // Armor Class (Slashing Attacks Modifier) 1 (signed byte)
    WRITE_BYTE 0x0052 18 // THAC0 (1-25)  1 (byte)
    WRITE_BYTE 0x0053 2 // Number of attacks (0-10) 1 (byte)
    WRITE_BYTE 0x0054 13 // Save versus death (0-20) 1 (byte)
    WRITE_BYTE 0x0055 15 // Save versus wands (0-20) 1 (byte)
    WRITE_BYTE 0x0056 14 // Save versus polymorph (0-20) 1 (byte)
    WRITE_BYTE 0x0057 16 // Save versus breath attacks (0-20) 1 (byte)
    WRITE_BYTE 0x0058 16 // Save versus spells (0-20) 1 (byte)
    WRITE_BYTE 0x0059 0 // Resist fire (0-100) 1 (byte)
    WRITE_BYTE 0x005a 0 // Resist cold (0-100) 1 (byte)
    WRITE_BYTE 0x005b 0 // Resist electricity (0-100) 1 (byte)
    WRITE_BYTE 0x005c 0 // Resist acid (0-100) 1 (byte)
    WRITE_BYTE 0x005d 0 // Resist magic (0-100) 1 (byte)
    WRITE_BYTE 0x005e 0 // Resist magic fire (0-100) 1 (byte)
    WRITE_BYTE 0x005f 0 // Resist magic cold (0-100) 1 (byte)
    WRITE_BYTE 0x0060 0 // Resist slashing (0-100) 1 (byte)
    WRITE_BYTE 0x0061 0 // Resist crushing (0-100) 1 (byte)
    WRITE_BYTE 0x0062 0 // Resist piercing (0-100) 1 (byte)
    WRITE_BYTE 0x0063 0 // Resist missile (0-100) 1 (byte)
    WRITE_BYTE 0x0064 0 // Detect illusion (minimum value: 0) 1 (byte)
    WRITE_BYTE 0x0065 0 // Set Traps 1 (byte)
    WRITE_BYTE 0x0066 0 // Lore (0-100)* 1 (byte)
    WRITE_BYTE 0x0067 0 // Lockpicking (minimum value: 0) 1 (byte)
    WRITE_BYTE 0x0068 0 // Stealth (minimum value: 0) 1 (byte)
    WRITE_BYTE 0x0069 0 // Find/disarm traps (minimum value: 0) 1 (byte)
    WRITE_BYTE 0x006a 0 // Pick pockets (minimum value: 0) 1 (byte)
    WRITE_BYTE 0x006b 0 // Fatigue (0-100) 1 (byte)
    WRITE_BYTE 0x006c 0 // Intoxication (0-100) 1 (byte)
    WRITE_BYTE 0x006d 0 // Luck 1 (byte)
    WRITE_BYTE 0x006e 3 // (unused in BG2) Large swords proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x006f 0 // (unused in BG2) Small swords proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0070 1 // (unused in BG2) Bows proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0071 0 // (unused in BG2) Spears proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0072 0 // (unused in BG2) Blunt proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0073 0 // (unused in BG2) Spiked proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0074 0 // (unused in BG2) Axe proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0075 0 // (unused in BG2) Missile proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0076 3 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0077 0 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0078 0 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0079 0 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x007a 0 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x007b 0 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x007c 0 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x007d 0 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x007e 0 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x007f 0 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0080 0 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0081 0 // (unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes) 1 (byte)
    WRITE_BYTE 0x0082 0 // Turn undead level 1 (byte)
    WRITE_BYTE 0x0083 0 // Tracking skill (0-100) 1 (byte)
    WRITE_BYTE 0x0084  // Tracking target 32 (char array)
    WRITE_BYTE 0x00a4  // Strrefs pertaining to the character. Most are connected with the sound-set (see SOUNDOFF.IDS (BG1) http://gibberlings3.net/iesdp/files/ids/bg1/soundoff.htm and SNDSLOT.IDS for (BG2) http://gibberlings3.net/iesdp/files/ids/bg2/sndslot.htm). 4*100 (Strref*100)
    WRITE_BYTE 0x0234 3 // Highest attained level in class (0-100). For dual/multi class characters, the levels for each class are split between 0x0234, 0x0235 and 0x0236 according to the internal class name, i.e. for a FIGHTER_THIEF 0x0234 will hold the fighter level, 0x0235 will hold the thief level and 0x0236 will be 0. 1 (byte)
    WRITE_BYTE 0x0235 1 // Highest attained level in class (0-100) 1 (byte)
    WRITE_BYTE 0x0236 1 // Highest attained level in class (0-100) 1 (byte)
    WRITE_BYTE 0x0237 1 // Sex (from gender.ids) - checkable via the sex stat 1 (byte)
    WRITE_BYTE 0x0238 17 // Strength (1-25) 1 (byte)
    WRITE_BYTE 0x0239 0 // Strength % Bonus (0-100)  1 (byte)
    WRITE_BYTE 0x023a 11 // Intelligence (1-25) 1 (byte)
    WRITE_BYTE 0x023b 12 // Wisdom (1-25) 1 (byte)
    WRITE_BYTE 0x023c 16 // Dexterity (1-25) 1 (byte)
    WRITE_BYTE 0x023d 8 // Constitution (1-25) 1 (byte)
    WRITE_BYTE 0x023e 11 // Charisma (1-25) 1 (byte)
    WRITE_BYTE 0x023f 15 // Morale 1 (byte)
    WRITE_BYTE 0x0240 5 // Morale Break 1 (byte)
    WRITE_BYTE 0x0241 255 // Racial enemy (RACE.IDS) 1 (byte)
    WRITE_BYTE 0x0242 60 // Morale Recovery Time 2 (word)
    WRITE_LONG 0x0244  // Kit Information 4 (dword)
    WRITE_ASCII 0x0248  // Creature script - Override 8 (resref)
    WRITE_ASCII 0x0250  // Creature script - Class 8 (resref)
    WRITE_ASCII 0x0258  // Creature script - Race 8 (resref)
    WRITE_ASCII 0x0260  // Creature script - General 8 (resref)
    WRITE_ASCII 0x0268  // Creature script - Default 8 (resref)
    WRITE_BYTE 0x0270 128 // Enemy-Ally (EA.IDS) 1 (byte)
    WRITE_BYTE 0x0271 1 // General (GENERAL.IDS) 1 (byte)
    WRITE_BYTE 0x0272 2 // Race (RACE.IDS) 1 (byte)
    WRITE_BYTE 0x0273 2 // Class (CLASS.IDS) 1 (byte)
    WRITE_BYTE 0x0274 0 // Specific (SPECIFIC.IDS) 1 (byte)
    WRITE_BYTE 0x0275 1 // Gender (GENDER.IDS). Dictates the casting voice, and checked for the summoning cap. 1 (byte)
    WRITE_BYTE 0x0276  // OBJECT.IDS references 5 (bytes)
    WRITE_BYTE 0x027b 49 // Alignment (ALIGNMEN.IDS) 1 (byte)
    WRITE_SHORT 0x027c  // Global actor enumeration value 2 (word)
    WRITE_SHORT 0x027e  // Local (area) actor enumeration value 2 (word)
    WRITE_BYTE 0x0280  // Death Variable (set SPRITE_IS_DEAD variable on death) 32 (char array)
    WRITE_LONG 0x02a0  // Known spells offset 4 (dword)
    WRITE_LONG 0x02a4  // Known spells count 4 (dword)
    WRITE_LONG 0x02a8  // Spell memorization info offset 4 (dword)
    WRITE_LONG 0x02ac  // Spell memorization info entries count 4 (dword)
    WRITE_LONG 0x02b0  // Memorized spells offset 4 (dword)
    WRITE_LONG 0x02b4  // Memorized spells count 4 (dword)
    WRITE_LONG 0x02b8  // Offset to Item slots 4 (dword)
    WRITE_LONG 0x02bc  // Offset to Items 4 (dword)
    WRITE_LONG 0x02c0  // Count of Items 4 (dword)
    WRITE_LONG 0x02c4  // Offset to effects 4 (dword)
    WRITE_LONG 0x02c8  // Count of effects 4 (dword)
    WRITE_ASCII 0x02cc DEREVAIN.DLG // Dialog file 8 (resref)
    */

  /* ADD_CRE_ITEM ~sw1h04~ #0 #0 #0 identified weapon EQUIP
/ WRITE_LONG  0x028 0x6300//   Animation
/ WRITE_ASCII 0x2cc ~BILLB~ #8 // Dialog */
