BACKUP ~Erevain/Backup~ 

AUTHOR ~Bill Bisco at billbisco@gmail.com~ // If the player gets an installation error, he'll know where to post his bug reports

VERSION ~v0.0001~  // This is not necessary, but recommended. A version number will be reflected in your Weidu.log. This way you will know which version a player with a bug report has installed. V4, v1alpha, v1.23 will work too.

AUTO_TRA ~Erevain/%s~ // This is translation support. It means that your mod will eventually have directories like MyMod/French, MyMod/Italian and MyMod/Polish, and this line will tell the compiler where to look.

LANGUAGE ~English~ ~English~ ~Erevain/English/Setup-Erevain.tra~ // This is an example line for English language. If you want, you can also use Translations/English folder

BEGIN ~Erevain Blacksheaf NPC mod for BG2 and IWD~ // This is the name of your mod.

/* 
TABLE OF CONTENTS

100 INSTALL KIT
200 INSTALL CHARACTER

*/

// 100 INSTALL KIT

ADD_KIT ~Infiltrator~ //Infiltrator, in this example, is the internal name of the kit as it will be referred to in the game files. The internal name you specify here will need to be consistent throughout the rest of the ADD_KIT command.

  // appended to CLASWEAP.2da
  ~Infiltrator                1           1           1           1           1           0           0           0~
  // appended column-wise to WEAPPROF.2da
  ~Infiltrator 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  // appended to ABCLASRQ.2da
  ~Infiltrator                0       9       0       0       0       0~
  // appended to ABCLSMOD.2da
  ~Infiltrator                0       0       0       0       0       0~
  // appended to ABDCDSRQ.2da
  ~Infiltrator                0       17       0       0       0      0~
  // appended to ABDCSCRQ.2da
  ~Infiltrator                0       15       0       0       0      0~
  // appended to ALIGNMNT.2da
  ~Infiltrator                0       1       1       1       1       1       1       1       1~
  // appended to DUALCLAS.2da
  ~Infiltrator                1       1       1       0       0       0~
/* this is the name of your abilities 2DA file, in the style of clabrn02.2da */
~erevain/kits/infiltrator/clabbi01.2da~
/* These are the 2da files listed in KITTABLE.2DA that you want your kit to be a part of. List as many as you like. */
~K_T_H    K_T_D   K_T_G   K_T_E   K_T_HE   K_T_HL   K_T_HO~
/* This is the "unusable" value you want for you kit and also the class value. These would normally appear at the end of KITLIST.2DA */
~0x00040000 4 ~
/* This is the High Level Ability Abbreviation (see LUABBR.2DA).  Normal values are Fi0, Pa0, etc. */
~Th0~
/* This is the TOB starting equipment list. Put a * if you don't want something. See 25STWEAP.2DA. */
~CHAN09 * HELM07 BAG20 RING06 RING21 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
/* These are the strings you want for the lower, mixed and help
 * descriptions for your kit. */
SAY ~ infiltrator~ 
SAY ~Infiltrator~
SAY ~INFILTRATOR: The master of stealth and invading unknown places: urban or wilderness. These rogues use their magical abilities to supplement their thieving skills at the price of reduced progress in thieving aptitude.

Advantages:
- Access to several innate abilities, which grow in frequency and availability as levels advance:
1. Luck (2 uses at level 2)
2. Non-Detection (2 uses at level 3)
3. Knock (2 uses at level 4, 1 additional use at levels 7,10,16,22,28,34,40)
4. Invisibility (2 uses at level 5)
5. Find Traps (2 uses at level 6, 1 additional use at levels 12,18,24,30,36)
6. Improved Invisibility (at level 8)
7. Dimension Door (at level 11,17,23,29,35)
8. Farsight (at level 9,15,21,27,33,39)
9. True Sight (at level 13, 19, 25, 31, 37)
10. Mass Invisibility (at level 14,20,26,32,38)
Disadvantages:
- Gets only 15 points to distribute thieving points per level.~

// change regular spell to innate.  Below Macro is from Divine Remix Authors: Andyr, CamDawg and NiGHTMARE.  Thank you and Mike1072 for the hint!
DEFINE_PATCH_MACRO ~spell_to_innate~ BEGIN
  READ_LONG  0x64 "abil_off" ELSE 0
  READ_SHORT 0x68 "abil_num" ELSE 0
  READ_ASCII ("%abil_off%" + 0x04) "bam" (8) // reads the bam filename from ability
  WRITE_SHORT 0x1C 4                         // sets spell type to innate (4)
  WRITE_LONG  0x34 1                         // sets spell level to 1 to avoid scripting issues
  WRITE_EVALUATED_ASCII 0x3A "%bam%" #8      // writes the bam filename from abilities to spell icon
  FOR ( index = 0 ; index < abil_num ; index = index + 1 ) BEGIN
    WRITE_SHORT ("%abil_off%" + 0x02 + (0x28 * "%index%")) 4 // changes ability icon location to innate (4)
    READ_SHORT  ("%abil_off%" + 0x12 + (0x28 * "%index%")) "speed" // reads casting speed
    PATCH_IF ("%speed%" > 3) BEGIN
      WRITE_SHORT  ("%abil_off%" + 0x12 + (0x28 * "%index%")) ("%speed%" - 2) // reduces casting speed
    END ELSE BEGIN
      WRITE_SHORT  ("%abil_off%" + 0x12 + (0x28 * "%index%")) 0 // makes instant
    END
  END
END

COPY_EXISTING ~SPWI209.spl~ ~override/BIIN01.spl~ // Luck
              ~SPWI310.spl~ ~override/BIIN02.spl~ // Non-Detection
              ~SPWI207.spl~ ~override/BIIN03.spl~ // Knock
              ~SPWI206.spl~ ~override/BIIN04.spl~ // Invisiiity
              ~SPPR205.spl~ ~override/BIIN05.spl~ // Find Traps
              ~SPWI402.spl~ ~override/BIIN06.spl~ // Dimension Door
              ~SPWI405.spl~ ~override/BIIN07.spl~ // Improved Invisibility
              ~SPWI424.spl~ ~override/BIIN08.spl~ // Farsight
              ~SPWI609.spl~ ~override/BIIN09.spl~ // True Sight
              ~SPWI721.spl~ ~override/BIIN10.spl~ // Mass Invisibility
  LAUNCH_PATCH_MACRO ~spell_to_innate~ // Takes all of the copied and renamed spells above and runs the earlier defined macro

/* This snippet shows how to use the kit number as a variable name to
 * assign this kit to a creature. The "0" and the "0x4000" are necessary. 
 * These offsets should be the same for all CREs. 
COPY ~mymod/fighter.cre~ ~override/fighter.cre~ 
  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%WWARCH%~
*/

//EE compatibility using the fl#add_kit_ee.tpa file in the mod folder
INCLUDE ~erevain/kits/infiltrator/fl#add_kit_ee.tpa~

LAF fl#add_kit_ee
   STR_VAR
     kit_name = Infiltrator
    thiefskl = ~30 15~
END


// 200 Install Character

// If File Exists Then Do this else do this

CREATE CRE Erevain // Cre File format found at http://gibberlings3.net/iesdp/file_formats/ie_formats/cre_v1.htm 
    WRITE_ASCII 0x0004 ~CRE~ // Signature ('CRE')  (I assume this can be left blank?) 4 (char array)
    WRITE_ASCII 0x0004 ~V1.0~ // Version ('V1.0') 4 (char array)
    SAY NAME1 ~Erevain~ // Name 4 (strref)
    SAY NAME2 ~Erevain~ // Tooltip 4 (strref) 
    WRITE_LONG 0x0010 ~~ // Flags (Use 0x0010 BIT2 for Flag2 (Permanent Corpse).  Use WRITE_LONG 0x10 (BIT2 | BIT3) for 2 flags  See http://gibberlings3.net/forums/index.php?showtopic=314
    WRITE_LONG 0x0014 ~90~ // XP Gained for Killing Creature 4 (dword)
    WRITE_LONG 0x0018 ~3~ // Creature Power Level (for summoning spells) / XP of the creature (for party members) 4 (dword)
    WRITE_LONG 0x001c ~81~ // Gold Carried 4 (dword)
    WRITE_LONG 0x0020 ~~ // Permanent status flags (STATE.IDS) 4 (dword)
    WRITE_SHORT 0x0024 ~21~ // Current Hit Points 2 (word)
    WRITE_SHORT 0x0026 ~21~ // Maximum Hit Points 2 (word)
    WRITE_LONG 00x0028 0x6101 // Animation ID (ANIMATE.IDS) 4 (dword) Find these at http://gibberlings3.net/iesdp/files/ids/bg2/animate.htm or IWD Equivalent
    WRITE_BYTE 0x002c 30 // Metal Color Index 1 (byte)
    WRITE_BYTE 0x002d 66 // Minor Color Index 1 (byte)
    WRITE_BYTE 0x002e 57 // Major Co1or Index 1 (byte)
    WRITE_BYTE 0x002f 17 // Skin Color Index 1 (byte)
    WRITE_BYTE 0x0030 58 // Leather Color Index 1 (byte)
    WRITE_BYTE 0x0031 31 // Armor Color Index 1 (byte)
    WRITE_BYTE 0x0032 25 // Hair Color Index 1 (byte)
    WRITE_BYTE 0x0033  // Effect Flag 1 (byte)
    WRITE_LONG 0x0034  // Small Portrait (BMP) 8 (resref)
    WRITE_LONG 0x003c  // Large Portrait (BMP) 8 (resref)
    WRITE_BYTE 0x0044 0 // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0045  // Hide in Shadows  1 (byte)
    WRITE_BYTE 0x0046  // Armor Class (Natural)  1 (signed byte)
    WRITE_BYTE 0x0048  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x004a  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x004c  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x004e  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0050  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0052  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0053  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0054  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0055  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0056  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0057  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0058  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0059  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x005a  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x005b  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x005c  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x005d  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x005e  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x005f  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0060  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0061  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0062  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0063  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0064  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0065  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0066  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)
    WRITE_BYTE 0x0067  // Reputation (minimum value: 0)  1 (signed byte)

    
    
    
    
    
    
    
    ADD_CRE_ITEM ~sw1h04~ #0 #0 #0 identified weapon EQUIP

WRITE_LONG  0x028 0x6300//   Animation
WRITE_ASCII 0x2cc ~BILLB~ #8 // Dialog
